# Generated by Django 2.2.12 on 2020-04-07 13:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import django_mysql.models
import jsonfield.fields
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('address', models.CharField(max_length=255, verbose_name='address')),
            ],
            options={
                'db_table': 'app_host',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('directory_name', models.CharField(max_length=255, unique=True, verbose_name='directory_name')),
                ('hooks', models.TextField(blank=True, null=True, verbose_name='hooks')),
            ],
            options={
                'db_table': 'app_project',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='ProjectTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('dir_template', models.CharField(choices=[('plain', 'plain'), ('django', 'django'), ('symfony3', 'symfony3')], default='plain', max_length=32, verbose_name='dir_template')),
            ],
            options={
                'db_table': 'app_project_template',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('body', models.TextField(verbose_name='body')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('hooks', models.TextField(blank=True, null=True, verbose_name='hooks')),
                ('notification_emails', django_mysql.models.ListCharField(models.CharField(max_length=128), max_length=1024, size=None)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stages', to='app.Project')),
            ],
            options={
                'db_table': 'app_stage',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('status', models.CharField(choices=[('pending', 'pending'), ('running', 'running'), ('fulfilled', 'fulfilled'), ('failed', 'failed'), ('canceled', 'canceled')], default='pending', max_length=16, verbose_name='status')),
                ('pid', models.IntegerField(blank=True, null=True, verbose_name='pid')),
                ('action', models.CharField(max_length=255, verbose_name='action')),
                ('command', models.CharField(max_length=1024, verbose_name='command')),
                ('working_directory', models.CharField(max_length=1024, verbose_name='working_directory')),
                ('revision', models.CharField(blank=True, max_length=255, null=True, verbose_name='revision')),
                ('description', models.TextField(blank=True, max_length=512, verbose_name='description')),
                ('data', jsonfield.fields.JSONField(default=[])),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='app.Project')),
                ('run_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to=settings.AUTH_USER_MODEL)),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='app.Stage')),
            ],
            options={
                'db_table': 'app_task',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='SystemVariable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('value', models.CharField(max_length=255, verbose_name='value')),
                ('project', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='system_variables', to='app.Project')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='system_variables', to='app.Stage')),
            ],
            options={
                'db_table': 'app_system_variable',
                'ordering': ('-stage', 'project', 'name'),
            },
        ),
        migrations.CreateModel(
            name='StageRecipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stage_recipes', to='app.Recipe')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stage_recipes', to='app.Stage')),
            ],
            options={
                'db_table': 'app_stage_recipe',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='StageHostRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('role', models.CharField(blank=True, choices=[('app', 'app'), ('db', 'db'), ('web', 'web')], max_length=8, verbose_name='role')),
                ('custom_role', models.CharField(blank=True, max_length=64, verbose_name='custom_role')),
                ('ssh_port', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='ssh_port')),
                ('primary', models.BooleanField(default=False, verbose_name='primary')),
                ('no_release', models.BooleanField(default=False, verbose_name='no_release')),
                ('no_symlink', models.BooleanField(default=False, verbose_name='no_symlink')),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roles', to='app.Host')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stages', to='app.Stage')),
            ],
            options={
                'db_table': 'app_stage_host_role',
            },
        ),
        migrations.CreateModel(
            name='StageConfigurationValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('value', models.CharField(blank=True, max_length=255, null=True, verbose_name='value')),
                ('prompt_on_deploy', models.BooleanField(default=False, verbose_name='prompt_on_deploy')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='configuration_values', to='app.Stage')),
            ],
            options={
                'db_table': 'app_stage_configuration_value',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='ProjectConfigurationValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('value', models.CharField(blank=True, max_length=255, null=True, verbose_name='value')),
                ('prompt_on_deploy', models.BooleanField(default=False, verbose_name='prompt_on_deploy')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='configuration_values', to='app.Project')),
            ],
            options={
                'db_table': 'app_project_configuration_value',
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='project',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects', to='app.ProjectTemplate'),
        ),
        migrations.CreateModel(
            name='HistoricalStage',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('hooks', models.TextField(blank=True, null=True, verbose_name='hooks')),
                ('notification_emails', django_mysql.models.ListCharField(models.CharField(max_length=128), max_length=1024, size=None)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app.Project')),
            ],
            options={
                'verbose_name': 'historical stage',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProject',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('directory_name', models.CharField(db_index=True, max_length=255, verbose_name='directory_name')),
                ('hooks', models.TextField(blank=True, null=True, verbose_name='hooks')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('template', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app.ProjectTemplate')),
            ],
            options={
                'verbose_name': 'historical project',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
