"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 2.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import datetime
import os
from urllib.parse import urlsplit

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

from dotenv import load_dotenv, find_dotenv

dotenv = find_dotenv(os.path.join(BASE_DIR, '.env'))
if dotenv != "":
    load_dotenv(dotenv)

ENV_PROD = 'production'
ENV_DEV = 'development'
ENV_TEST = 'test'
APP_ENV = os.getenv("APP_ENV")

# In [1]: %load_ext autoreload
# In [2]: %autoreload 2

SHELL_PLUS_PRE_IMPORTS = (
    're', 'json', 'datetime',
    ('app.services', '*',),
    ('app.container', '*',),
    ('utils', '*',),
)
SHELL_PLUS_DONT_LOAD = []
SHELL_PLUS_PRINT_SQL = True

BASE_URL = os.getenv('BASE_URL')

CORS_ORIGIN_ALLOW_ALL = True
CORS_URLS_REGEX = r'^/auth$|' \
                  r'^/project/(?P<project>[1-9]\d*)/stage/(?P<stage>[1-9]\d*)/' \
                  r'(?P<action>build|deploy|check|setup|execute|info)/$|' \
                  r'^/project-template/|' \
                  r'^/stage-host-role/|' \
                  r'^/stage-recipe/|' \
                  r'^/task/|' \
                  r'^/project-configuration-value/|' \
                  r'^/host/|' \
                  r'^/recipe/|' \
                  r'^/project/|' \
                  r'^/stage/'

PROJECT_ROOT = os.getenv("PROJECT_ROOT")
TEMPLATE_ROOT = os.path.join(BASE_DIR, 'data', 'templates')
DATABASE_URL = os.getenv("DATABASE_URL")
MONGODB_URL = os.getenv("MONGODB_URL")
QUEUE_URL = os.getenv("QUEUE_URL")
LOG_ROOT = os.getenv("LOG_ROOT") if os.path.isdir(os.getenv("LOG_ROOT")) else os.path.join(BASE_DIR, 'log')
dbconf = urlsplit(DATABASE_URL)
MONGO_CONF = urlsplit(MONGODB_URL)
QUEUE_CONF = urlsplit(QUEUE_URL)

# APPEND_SLASH=False

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%e$^mw!s9qz&f)8u@mj2rt3wu1d45o5s&@@#1mvg9fsip4dx+n'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = APP_ENV != ENV_PROD

ALLOWED_HOSTS = (
    '*'
)

LOGIN_URL = '/admin/login/?next=/#/'
LOGOUT_URL = '/admin/logout'

if DEBUG:
    import logging

    backend_logger = logging.getLogger('django.db.backends')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message}',
            'style': '{',
        },
        'regular': {
            'format': '{levelname}\t [{asctime}] {module} : {message}',
            'datefmt': '%Y-%m-%d %H:%M:%S',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {message}',
            'style': '{',
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple',
            'filters': ['require_debug_false'],
        },
        'file_debug': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'formatter': 'verbose',
            'filename': os.path.join(LOG_ROOT, 'debug.log'),
        },
        'file_main': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'formatter': 'regular',
            'filename': os.path.join(LOG_ROOT, 'main.log'),
        },
    },
    'loggers': {
        'django.db.backends': {
            'level': 'DEBUG',
            'handlers': ['file_debug', ],
            'propagate': False,
        },
        'django': {
            'handlers': ['file_main', ],
            'propagate': True,
        },
        'error': {
            'handlers': ['file_main', 'file_debug', 'console', ],
            'propagate': True,
        },
        'development': {
            'level': 'INFO',
            'handlers': ['file_main', 'file_debug', 'console', ],
            'propagate': True,
        },
        'production': {
            'level': 'INFO',
            'handlers': [
                'file_main',
            ],
            'propagate': True,
        },
    }
}

# Application definition

INSTALLED_APPS = [
    'crequest',
    'colorfield',
    'mailer',
    'django_extensions',
    'simple_history',
    'api',
    'app',
    'rest_framework',
    'corsheaders',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'crequest.middleware.CrequestMiddleware',
    'simple_history.middleware.HistoryRequestMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'app.urls'

REST_FRAMEWORK = {
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),

    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),

    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),

    'DEFAULT_PAGINATION_CLASS': 'api.pagination.CustomPageNumberPagination',

    'PAGE_SIZE': 50,

    'PAGE_SIZE_QUERY_PARAM': 'page_size',

    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema',
}

SWAGGER_SETTINGS = {
    'JSON_EDITOR': True,
}

JWT_AUTH = {
    'JWT_AUTH_HEADER_PREFIX': 'Bearer',
    'JWT_RESPONSE_PAYLOAD_HANDLER': 'app.jwt.response_payload_handler',
    'JWT_VERIFY_EXPIRATION': True,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=1),
    'JWT_ALLOW_REFRESH': True,
    'JWT_REFRESH_EXPIRATION_DELTA': datetime.timedelta(days=7),
}

TEMPLATES = [
    {
        'DIRS': [
            os.path.join(BASE_DIR, 'templates')
        ],
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'app.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'CONN_MAX_AGE': 120,
        'NAME': dbconf.path[1:],
        'USER': dbconf.username,
        'PASSWORD': dbconf.password,
        'HOST': dbconf.hostname,
        'PORT': dbconf.port,
        'OPTIONS': {
            'charset': 'utf8',
            'init_command': 'SET sql_mode=STRICT_ALL_TABLES',
        },
        'TEST': {
            'CHARSET': 'utf8',
            'COLLATION': 'utf8_general_ci',
            'connect_timeout': 150,
        },
    },
}

FIXTURE_DIRS = (
    os.path.join(BASE_DIR, 'fixtures'),
)

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'pl'

LOCALE_PATHS = (
    BASE_DIR + '/locale',
)

TIME_ZONE = 'GMT'

USE_TZ = True

USE_I18N = True

USE_L10N = False
DATETIME_FORMAT = 'Y-m-d H:i:s'
DATE_FORMAT = 'Y-m-d'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

STATIC_URL = '/static/'

if os.path.isdir(os.getenv("STATIC_ROOT")):
    STATIC_ROOT = os.path.expanduser(os.getenv("STATIC_ROOT"))
